In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
realizado = pd.read_excel('dados.xlsx', sheet_name = 'realizado')

In [3]:
realizado

,Unnamed: 0,Mes_1,Mes_2,Mes_3,Mes_4,Mes_5,Mes_6,Mes_7,Mes_8,Mes_9,Mes_10,Mes_11,Mes_12
0,NaN,janeiro,fevereiro,março,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro
1,Realizado,240,280,200,310,230,213,239,210,210,210,232,213

In [4]:
orcado = pd.read_excel('dados.xlsx', sheet_name = 'orcado')

In [5]:
orcado

          mês  orcado
0     janeiro     330
1   fevereiro     290
2       março     230
3       abril     321
4        maio     283
5       junho     291
6       julho     193
7      agosto     259
8    setembro     289
9     outubro     230
10   novembro     434
11   dezembro     421

In [7]:
realizado.T.reset_index(drop = True)[1:]

            0    1
1     janeiro  240
2   fevereiro  280
3       março  200
4       abril  310
5        maio  230
6       junho  213
7       julho  239
8      agosto  210
9    setembro  210
10    outubro  210
11   novembro  232
12   dezembro  213

In [8]:
realizado = realizado.T.reset_index(drop = True)[1:]

In [9]:
realizado.columns = ['mês', 'realizado']

In [10]:
realizado

          mês realizado
1     janeiro       240
2   fevereiro       280
3       março       200
4       abril       310
5        maio       230
6       junho       213
7       julho       239
8      agosto       210
9    setembro       210
10    outubro       210
11   novembro       232
12   dezembro       213

In [ ]:
df = pd.merge(orcado, realizado, how = 'inner', on = 'mês')

In [ ]:
df

In [ ]:
df['diff'] = df['orcado'] - df['realizado']
df

In [ ]:
df.to_csv('output.csv')

In [ ]:
fig, ax = plt.subplots(figsize = (20, 10))

ax.bar(df['mês'], df['orcado'], color = 'blue', label = 'Orçado')
ax.bar(df['mês'], df['realizado'], color = 'darkorange', label = 'Realizado')
ax.set_xlabel('Mes')
ax.set_ylabel('$')
ax.set_title('Gráfico Orçamento')
ax.legend(loc = 2)

In [ ]:
fig.savefig('Barplot.png')